# Pipeline

./: .gitignore  README.md  pom.xml
src/main/java/com/engineersbox/pipeline/: InvocableStage.java  Main.java  Pipeline.java  PipelineFactory.java  PipelineStage.java  StageResult.java
src/main/java/com/engineersbox/pipeline/core/: FilterPipelineStage.java  IdempotentPipelineStage.java  ProcessPipelineStage.java  TerminatingPipelineStage.java
